# sp-reverse-engineering

./: .gitignore  AGENTS.md  README.md  ReSet.slnx  SP-Reverse-Engineering.slnx  introduction_sp_analyzer_agent.md
.agents/skills/reset-doc-sync/: SKILL.md
.antigravitycli/: 0d008123-81b7-4196-8969-4792904361bb.json
docs/: ReSet_Presentation.pptx  architecture.md  prd.md  roadmap.md
docs/superpowers/plans/: 2026-05-28-sp-reverse-engineering.md  2026-06-02-refactoring-separation-of-concerns-plan.md  2026-06-02-sp-batch-mermaid.md  2026-06-02-sp-metadata-exporter.md  2026-06-02-sp-recursive-dependency.md  2026-06-02-sp-verification-pipeline.md
docs/superpowers/specs/: 2026-05-28-sp-reverse-engineering-design.md  2026-06-02-cross-platform-compatibility-analysis.md  2026-06-02-refactoring-separation-of-concerns-design.md  2026-06-02-sp-verification-pipeline-design.md
src/ReSet.Cli/: CliArgs.cs  CodingEngineFactory.cs  ConsoleUserInteraction.cs  Program.cs  ReSet.Cli.csproj  SessionManager.cs  appsettings.json  instructions.md
src/ReSet.Core/: ReSet.Core.csproj
src/ReSet.Core/Models/: AiResult.cs  CacheEntry.cs  ColumnInfo.cs  DependencyInfo.cs  HumanReviewResult.cs  SpDefinition.cs  StreamingChunk.cs  TableIndexInfo.cs
src/ReSet.Core/Services/: AiService.cs  CacheManager.cs  DbMetadataService.cs  ExternalCliCodingEngine.cs  IAiClient.cs  IAiService.cs  ICacheManager.cs  ICodingEngine.cs  IDbMetadataService.cs  IMetadataExporter.cs  IMultiProgressScope.cs  ISettlementPolicyService.cs  IVerificationUserInteraction.cs  MechanicalValidator.cs  MetadataExporter.cs  NullProgressScope.cs  SettlementPolicyService.cs  SqlStaticParser.cs  VerificationPipelineOrchestrator.cs
src/ReSet.Core/Services/Clients/: AiClientFactory.cs  ClaudeClient.cs  GoogleClient.cs  OllamaClient.cs  OpenAiClient.cs  ZaiClient.cs
src/ReSet.Validator.Cli/: ConsoleUserInteraction.cs  Program.cs  ReSet.Validator.Cli.csproj  appsettings.json
src/ReSet.Validator.Core/: ReSet.Validator.Core.csproj
src/ReSet.Validator.Core/Abstractions/: IRuntimeRunner.cs  IValidationUserInterface.cs  IValidatorPlugin.cs  L1ValidationResult.cs
src/ReSet.Validator.Core/Models/: GapReport.cs  MockDataDto.cs  RunnerDtos.cs  ValidationResult.cs  ValidatorConfig.cs
src/ReSet.Validator.Core/Plugins/: CsValidatorPlugin.cs  JavaValidatorPlugin.cs
src/ReSet.Validator.Core/Services/: CSharpReflectionRunner.cs  CodeVerificationOrchestrator.cs  DataComparisonService.cs  FileMappingService.cs  JavaProcessRunner.cs  SandboxSeedingService.cs  SpExecutionService.cs  ValidatorAiService.cs
src/SpAnalyzer.Cli/: CliArgs.cs  CodingEngineFactory.cs  ConsoleUserInteraction.cs  Program.cs  SessionManager.cs  SpAnalyzer.Cli.csproj  appsettings.json  instructions.txt
src/SpAnalyzer.Core/: SpAnalyzer.Core.csproj
src/SpAnalyzer.Core/Models/: CacheEntry.cs  ColumnInfo.cs  DependencyInfo.cs  HumanReviewResult.cs  SpDefinition.cs
src/SpAnalyzer.Core/Services/: AiService.cs  CacheManager.cs  DbMetadataService.cs  ExternalCliCodingEngine.cs  IAiClient.cs  IAiService.cs  ICacheManager.cs  ICodingEngine.cs  IDbMetadataService.cs  IMetadataExporter.cs  IVerificationUserInteraction.cs  MechanicalValidator.cs  MetadataExporter.cs  (+1 more)
src/SpAnalyzer.Validator.Cli/: ConsoleUserInteraction.cs  Program.cs  SpAnalyzer.Validator.Cli.csproj  appsettings.json
src/SpAnalyzer.Validator.Core/: SpAnalyzer.Validator.Core.csproj
src/SpAnalyzer.Validator.Core/Abstractions/: IRuntimeRunner.cs  IValidationUserInterface.cs  IValidatorPlugin.cs  L1ValidationResult.cs
src/SpAnalyzer.Validator.Core/Models/: GapReport.cs  MockDataDto.cs  RunnerDtos.cs  ValidationResult.cs  ValidatorConfig.cs
src/SpAnalyzer.Validator.Core/Plugins/: CsValidatorPlugin.cs  JavaValidatorPlugin.cs
src/SpAnalyzer.Validator.Core/Services/: CSharpReflectionRunner.cs  CodeVerificationOrchestrator.cs  DataComparisonService.cs  FileMappingService.cs  JavaProcessRunner.cs  SandboxSeedingService.cs  SpExecutionService.cs  ValidatorAiService.cs
tests/ReSet.Core.Tests/: AiServiceTests.cs  CacheManagerTests.cs  ClaudeClientTests.cs  CliArgsTests.cs  CodeVerificationOrchestratorTests.cs  CodingEngineTests.cs  DbMetadataServiceDetailsTests.cs  DbMetadataServiceTests.cs  GoogleClientTests.cs  JavaProcessRunnerTests.cs  MechanicalValidatorTests.cs  MetadataExporterTests.cs  ModelsTest.cs  OllamaClientTests.cs  OpenAiClientTests.cs  ReSet.Core.Tests.csproj  RunnerTests.cs  SandboxSeedingServiceTests.cs  SessionManagerTests.cs  SettlementPolicyServiceTests.cs  SqlStaticParserTests.cs  ValidatorTests.cs  VerificationPipelineOrchestratorTests.cs  ZaiClientTests.cs
tests/SpAnalyzer.Core.Tests/: AiServiceTests.cs  CacheManagerTests.cs  CliArgsTests.cs  CodingEngineTests.cs  DbMetadataServiceDetailsTests.cs  DbMetadataServiceTests.cs  MechanicalValidatorTests.cs  MetadataExporterTests.cs  ModelsTest.cs  RunnerTests.cs  SessionManagerTests.cs  SpAnalyzer.Core.Tests.csproj  ValidatorTests.cs  VerificationPipelineOrchestratorTests.cs
(+7 files in other folders)
